{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "src/**/*", "scripts/**/*", "tests/web/**/*", "astro.config.mjs"],
  "exclude": ["dist", "node_modules", "public"],
  "compilerOptions": {
    "strictNullChecks": true,
    "allowJs": true
  }
}
